{
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "use-interval": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "typescript": "5.0.4"
  }
}
